<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <title>Gym</title>
    <style>
        * {
            
        }
      body {
        font-family: 'Rubik Glitch', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url("img/bckimg.jpg");
      }
      .left {
        position: absolute;
        left: 68px;
        top: 25px;
        display: inline-block;
        /* border: 2px solid yellowgreen; */
        color: aliceblue;
      }
      .mid {
        display: block;
        width: 33%;
        margin: 43px auto;
        /* border: 2px solid yellowgreen; */
        color: aliceblue;
      }
      .right {
        position: absolute;
        right: 51px;
        top: 70px;
        display: inline-block;
        /* border: 2px solid yellowgreen; */
        color: aliceblue;
      }
      .navbar li {
        display: inline-block;
        padding: 5px;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
      .navbar li a.act:hover,
      .navbar li a.act:active {
        text-decoration: underline;
        background-color: rgb(23, 165, 92);
        font-size: 25px;
        padding: 10px;
        font-size: 20px;
      }
      .left img {
        width: 80px;
        height: 80px;
        border-radius: 50px;
      }
      .logo {
        text-align: center;

      }
      .btn {
        margin: 2px;
        height: 30px;
        font-size: 15px;
        border-radius: 7px;
      }
      .btn:hover {
          background-color: #309ca6;
          cursor: pointer;
          color: white;
      }
      .container {
          border: 2px solid firebrick;
          width: 33%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/fitness-logo-example-15.jpg" alt="logo" />
        <div class="logo">Jay Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li>
            <a href="https://google.com" target="_blanks" class="act">Home</a>
          </li>
          <li><a href="#" class="act">About</a></li>
          <li><a href="#" class="act">Fitness</a></li>
          <li><a href="#" class="act">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call us now</button
        ><button class="btn">Email us now</button>
      </div>
    </header>
    <div class="container">
        <form action="no.css">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quaerat, molestiae mollitia, doloribus libero fugit at nisi temporibus pariatur maxime unde ad provident tempora animi. Quos nesciunt sed optio quod.
        </form>
    </div>
  </body>
</html>
