<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="card">
          <div class="inner-box">
    
            <div class="card-front">
              
              <form action="/action_page.php" method="get">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <input type="submit" value="Submit">
              </form>
              
    
            </div>
    
    
            <div class="card-back"></div>
          </div>
       </div>
      </div>
    
    </div>
    
    
    
    
</body>
</html>