<!DOCTYPE html>
<html>
<head>
<title>Events</title>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
</head>
<body>
  <style>
body {
  background-image: url('dark_blue.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
}
</style>
<div id="nav_div">
<ul class="menu">
  <li class="cllg_logo">
    <img src="nitt_logo.png" width="100" height="100">
  </li>

<ul class="cllg_name">
  National Institute of Technology <br> Tiruchirappalli
  </ul>

<ul class="nav_menu">
  <li class="current">
    <a href="hompage.html" data-hover="Home">Home</a></li>
    <li><a href="events.html" data-hover="Events">Events</a></li>
    <li><a href="#" data-hover="Team">Team</a></li>
  <li><a href="#" data-hover="About">About</a></li>
  <li><a href="#" data-hover="Contact">Contact</a></li>
</ul>
</ul>
</div>





</body>

</html>
