<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
</head>

<body>
  <style>
    body {
      /* background-image: url('dark_blue.jpeg'); */
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(dark_blue.jpeg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }
  </style>
  <div id="nav_div">
    <ul class="menu">
      <li class="cllg_logo">
        <img src="nitt_logo.png" width="100" height="100">
      </li>

      <ul class="cllg_name">
        National Institute of Technology <br> Tiruchirappalli
      </ul>

      <ul class="nav_menu">
        <li class="current">
          <a href="homepage.html" data-hover="Home">Home</a>
        </li>
        <li><a href="events.html" data-hover="Events">Events</a></li>
        <li><a href="#" data-hover="Team">Team</a></li>
        <li><a href="#" data-hover="About">About</a></li>
        <li><a href="#" data-hover="Contact">Contact</a></li>
      </ul>
    </ul>


    <div id="right_part">
      <!-- <p1>This site is for those students who have probably need scholorship but <br>
       many of them face problem like he didn't contact with regarding collage so <br>
       information may not properly passed. <br>

       Easily contact with regarding collage and find scholorship with our<br>
       help you only need to put your information here and Got scholorship.
       
      </p1> -->
      <div class="welcome-text">
        <h1>
          We are <span>Achievers</span> of NITT</h1>
        <a href="#">Are you Alumni ?</a>
        <a href="#">Are you student ?</a>
      </div>

    </div>

    <!-- <div id="left_part">
    
    </div> -->
    <div class="container">
      <div class="card">
        <div class="inner-box" id="card">

          <div class="card-front">
            <h2>LOGIN</h2>

            <form action="/login" method="post">

              <input type="number" class="input-box" placeholder="Enter Roll Number" name="roll_no" required>
              <input type="password" class="input-box" placeholder="Enter Password" name="psw" required>
              <input type="checkbox"><span>Remember me</span>
              <button type="submit" onclick="student_page.html" class="submit-btn">Submit</button>

            </form>
            <ul class="icon">
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </ul>

            <button type="button" class="btn" onclick="CreateAccout()">Create new account</button>
            <a href="">Forgot Password</a>
          </div>
          <div class="card-back">
            <h2>SIGN UP</h2>
            <form action="/homepage" method="POST">

              <input type="number" class="input-box" placeholder="Enter Roll Number" name="roll_no" required>
              <input type="password" class="input-box" placeholder="Enter Password" name="psw" required>
              <input type="password" class="input-box" placeholder="Confirm Password" name="cpsw" required>

              <button type="submit" onsubmit="return verifyPassword()" class="submit-btn">Sign Up</button>

            </form>
            <button type="button" class="btn" onclick="Login()">Login</button>

          </div>

        </div>
      </div>
    </div>

  </div>

  <script>
    var card = document.getElementById("card");

    function CreateAccout() {
      card.style.transform = "rotateY(180deg)";
    }
    function Login() {
      card.style.transform = "rotateY(0deg)";
    }

    function verifyPassword() {  
  var pw = document.getElementById("psw").value; 
  var cpw = document.getElementById("cpsw").value; 
  //check empty password field  
  if(pw == cpw) {  
     document.getElementById("message").innerHTML = "successfully login";  
     return true;  
  }  
  else {  
     alert("Password is incorrect");  
     return true;
  }  
}

  </script>

</body>

</html>