#nav_div{
  display: flex;
  flex-wrap: wrap;
}
.cllg_logo {
  float:left;
  padding-left: 100px;
  padding-top: 30px;
}

.cllg_name {
  float:left;
  font-size: 20px;
  padding-top: 70px;
  padding-left:25px;
  font-weight: bold;
  color:white;
  /* text-transform: uppercase; */
}

.nav_menu{
  float: right;
  font-size: 15px;
  padding-right: 100px;
  padding-top: 70px;
  
}
.nav_menu {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.nav_menu * {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nav_menu li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  overflow: hidden;
}
.nav_menu a {
  padding: 0.3em 0;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
}
.nav_menu a:before,
.nav_menu a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nav_menu a:before {
  bottom: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
 background-color: rgb(139, 34, 10);
}
.nav_menu a:after {
  padding: 0.3em 0;
  position: absolute;
  bottom: 100%;
  left: 0;
  content: attr(data-hover);
  color: white;
  white-space: nowrap;
}
.nav_menu li:hover a,
.nav_menu .current a {
  transform: translateY(100%);
}

.div_2{
  text-align: center;
  padding-top: 250px;
  font-size: 35px;
  color: red;
}
a:hover{
  text-decoration: none;
  border-color: red;
}
.nav_menu_2{
  font-size: 24px;
  word-spacing: 35px;
  text-align: center;
  background-color: inherit;
}
.menu_2{
  text-decoration: none;
  color:white;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  background-color: grey ;
  border: 2px solid ;
  border-radius: 5px;
}
.contant{
  float: left;
  border: 5px solid;
  border-color: white;
  padding: 20px;
  margin-left: 180px;
  margin-right: 180px;
  margin-top: 120px;
  background-color:darkorang;
}
.tf{
  float: right;
  padding-right: 220px;
  padding-left: 100px;
}


#right_part {
  box-sizing:border-box;
  justify-content: center;
  margin: auto;
  box-shadow:0 0 40px 20px rgba(0,0,0,0.26);
  top: 25%;
  float: right;
  border: 1px solid white;
  padding: 5%;
  padding-right: 7%;
 font-size:x-large;
 color:wheat;
}
#left_part {
  box-sizing:border-box;

  top: 25%;
  left: 30%;
  border: 3px solid white;
  margin: auto;
  padding: 17%;
}
.container{
  margin: auto;
  width: 350px;
  height: 500px;
  margin-top: 15px;
  font-family: sans-serif;
  background-color:rgb(139, 34, 10);
  
  color: #fff;
  display:flex;
  align-items: center;
  justify-content: center;
}
.card{
  width: 350px;
  height: 500px;
  perspective: 1000px;
}
.inner-box{
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width:100%;
  height:100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow:0 0 40px 20px rgba(0,0,0,0.26);
}

/* .card:hover .inner-box{
  
} */

.card-front, .card-back{
  position: absolute;
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  padding: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-sizing: border-box;
}

.card-back {
  color: white;
  transform: rotateY(180deg);
}
.card h2{
  font-weight: normal;
  font-size: 35px;
  text-align: center;
  margin-bottom: 20px;
}
.input-box{
  width: 100%;
  background: transparent;
  border:1px solid #fff;
  margin: 6px 0;
  height:32px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  color: #fff;
}
::placeholder{
  color: #fff;
  font-size: 15px;
}
button{
  width: 100%;
  height: 32px;
  background: transparent;
  border:1px solid #fff;
  margin:35px 0 10px;
  font-size: 16px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  color: #fff;
  cursor: pointer;

}
.submit-btn{
  position: relative;
}

span{
  font-size: 10px;
  margin: 5px;
}
.card .btn{
  margin-top: 20px;
}
.card a{
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 12px;
  margin-top: 8px;
}

.form{
  border: #e67e22 solid 1px;
  
  margin: 20px;
  box-sizing: border-box;
  padding: 50px;
  margin-left:50px;
  width: 60%;
  height: auto;
  color: white; 
  font-weight: bold; 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
}
.top_bar
{
  color:#ffa69e;
  margin-left: 30%;
}
.form input {
 
  width: 50%;
  clear: both;
}
.part_a
{
  margin: auto;
  float: left;
}

.part_b
{
  margin: auto;
  float: right;
}
.part_b input
{
  width: 70%;
}

.submit{
  margin: auto;
  justify-content:center;
  font-size: x-large;
  border-radius: 5px;
}
.radio label
{
  display: inline-block;
}
 body {
   
  background-color: #ffa69e;
background-image: linear-gradient(315deg, #ffa69e 0%, #5d4954 60%);
} 

.welcome-text h1{
  font-size: 60px;
  text-align: center;
}
.welcome-text h1 span {
	color: #00fecb;
  font-size: 60px;
 

}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
  margin: auto;
  margin-left: 15%;
  font-weight: bold;
  border-radius: 0px;
  transition: transform 0.8s ease;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}
/* .welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
	color: #00fecb;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
} */
.card-front .icon a {
  text-decoration: none;
  list-style: none;
  font-size: 30px;
  display: inline;
  padding: 10px;
  color: white;
}
.icon a:hover {
opacity:0.7;
}