

.flip-card {
  /* margin-top: 40px; */
 
    box-sizing: border-box;
    /* display: grid; */
    /* background-color: transparent; */
    /* border: 0px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
.inner
{
    /* max-width: 550px;   */
   /* height: fit-content; */
   width: 450px;
  display: flex;
  
  /* justify-items: auto; */
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .inner {
    transform: rotateY(180deg);
  }
  .cardd, .back {
    width:100%;
    height: 100%;
    padding: 8px;
    margin-top: 150px; 
    border-radius: 10px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  .cardd {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* display:block; */
    width: 100%;
    background: linear-gradient(135deg, #02aab0, #00cdac);
    /* background-color:#accecf;     */
    text-align: center;
  }
  .cardd img{
    height: 200px;
    width: 200px;
    max-height: 400px;
    border-radius: 10px;
  }
  .back {
    
    /* background-color: white; */
    width: 100%;
    color: black;
    transform: rotateY(180deg);
    
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .containerr .a_icon a{
    text-decoration: none;
    font-size: 15px;
    display: inline;
    color: black;
    padding: 5px;
  }
  .containerr .a_icon{
    margin: 25px 25px 0 25px;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

 .containerr{
    background: linear-gradient(135deg, #02aab0, #00cdac);
    /* background-color: #FF010332; */
     padding:25px;
     border-radius: 10px;
     /* height:fit-content; */
     /* text-align: center; */

 }
 .text-area h2{
     margin:0;
     text-transform: uppercase;
     text-align: center;
 }
 .text-area h5{
    text-align: center;   
 }
 .skills-area{
     width:100%;
 }
 .skills-area p{
     font-weight: 700;
     text-align: left;
 }
 .single-skill{
     background: #262626;
 }
.skills{
    text-align: right;
    color: #fff;
    background: linear-gradient(to right, #e53935,#e35d5b);
    font-weight: 700;
}
.one{
    width: 90%;
}
.two{
    width: 94%;
}
.three{
    width: 86%;
}
.four{
    width: 70%;
} 
  

  /* our team */
  .team-body{
    background-color: #12172b;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width:100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .team
  {
    margin: 20px 40px;
    color: white;

  }
  .heading{
    text-align: center;
    font-size: 30px;
    color: rgb(238, 195, 195);
  }
  .profiles
  {
    display: flex;
    justify-content: space-around;
     margin: 20px 80px; 
     text-align: center;
  }
  .profile{
    flex-basis: 260px;
  }
  .profile .profile-img
  {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    filter: grayscale(30%);
    cursor: pointer;
    transition: 400ms;
  }
  .profile:hover .profile-img{
    filter: grayscale(0); 
  }
  .user-name{
    margin-top:10px;
    font-size:15px ;
  }
  .profile h5{
    font-size: 15px;
    font-weight:100;
    letter-spacing: 3px;
    color: #00cdac;
  }
  .profile p{
    font-size:12px ;
    /* margin-top:2px; */
    text-align: justify;
    text-align: center;
  }
  @media only screen and (max-width: 1150px){
    .profile .profile-img{
      height: 150px;
      width: 150px;
    }
    .profiles{
      flex-direction: column;
    }
    .profile{
      display: flex;
      flex-direction:column;
      align-items: center;
    }
    .profile p{
      text-align: center;
      margin: 2px 40px 50px 40px;
      font-size: 10px;
    }
  }