
body {
    background-image: url('dark_blue.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
}
.nav_div{
    display: flex;
    flex-wrap: wrap;
    background-image: url(glacier.jpg);
    color: aliceblue;
    /* overflow: hidden; */
    display: inline-block;
    width: 100%;
    height: 100%;
}
.nav{
    display: flex;
    flex-wrap: wrap;
}
.nav li {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    font-weight: bold;
}

.nav_div{
    position:relative;
}
.menu * {
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }
.menu
{
    padding-top: 25px;
    display: flex;
}
.menu li{
    padding: 25px;
    display: inline-block;
    list-style: outside none none;
    overflow: hidden;
}
.menu li a{
    text-decoration: none;
    color: darkcyan;
    margin: auto;
    word-spacing: 40px;
    display: inline-block;

}
.cllg_logo{
    display: flex;
}
.cllg_name{
    margin: auto;
font-size: large;
padding-top: 25px;
font-weight: bold;
}

.flip-card {
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
.inner
{
    /* max-width: 550px;   */
   height: fit-content;
   min-width: 350px;
  display: flex;
  margin:auto;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .inner {
    transform: rotateY(180deg);
  }
  .card, .back {
    width:100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  .card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display:block;
    background-color:#accecf;    
    text-align: center;
  }
  .back {
    background-color: white;
    width: 100%;
    color: black;
    transform: rotateY(180deg);
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
 a {
    text-decoration: none;
    font-size: 22px;
    color: black;
    padding: 5px;
    display: inline;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

 .container{
    background: linear-gradient(135deg, #02aab0, #00cdac);
     padding: 60px;
     height:fit-content;
     /* text-align: center; */
 }
 .text-area h2{
     margin:0;
     text-transform: uppercase;
     text-align: center;
 }
 .text-area h5{
    text-align: center;   
 }
 .skills-area{
     width:100%;
 }
 .skills-area p{
     font-weight: 700;
     text-align: left;
 }
 .single-skill{
     background: #262626;
 }
.skills{
    text-align: right;
    color: #fff;
    background: linear-gradient(to right, #e53935,#e35d5b);
    font-weight: 700;
}
.one{
    width: 90%;
}
.two{
    width: 94%;
}
.three{
    width: 86%;
}
.four{
    width: 70%;
} 

  

  