<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        background-color: antiquewhite;
        border: 3px solid royalblue;
      }
      img {
        border: 4px double red;
        border-radius: 100px;
        width: 200px;
        display: block;
        margin: auto;
      }
      h3 {
        text-align: center;
        margin: 0%;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .box {
        border: 3px solid yellowgreen;
        background-color: cadetblue;
        margin: 5px;
        padding: 20px;
        display: inline-block;
        width: 31.5%;
        box-sizing: border-box;
      }
      .heading {

      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="logo" />
      <h3>Myself Jaynendra Sharma</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
          itaque fugiat. Sit doloribus alias, commodi corporis suscipit corrupti
          qui similique dolorum nostrum ut. Eum deserunt dolorum cumque
          reprehenderit aliquid maxime facere omnis magni, temporibus asperiores
          sequi facilis beatae exercitationem nostrum vero, laudantium ducimus
          amet.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
          itaque fugiat. Sit doloribus alias, commodi corporis suscipit corrupti
          qui similique dolorum nostrum ut. Eum deserunt dolorum cumque
          reprehenderit aliquid maxime facere omnis magni, temporibus asperiores
          sequi facilis beatae exercitationem nostrum vero, laudantium ducimus
          amet.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
          itaque fugiat. Sit doloribus alias, commodi corporis suscipit corrupti
          qui similique dolorum nostrum ut. Eum deserunt dolorum cumque
          reprehenderit aliquid maxime facere omnis magni, temporibus asperiores
          sequi facilis beatae exercitationem nostrum vero, laudantium ducimus
          amet.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
          itaque fugiat. Sit doloribus alias, commodi corporis suscipit corrupti
          qui similique dolorum nostrum ut. Eum deserunt dolorum cumque
          reprehenderit aliquid maxime facere omnis magni, temporibus asperiores
          sequi facilis beatae exercitationem nostrum vero, laudantium ducimus
          amet.
        </p>
      </div>
    </div>
  </body>
</html>
