<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div scheduling</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .container {
        text-align: center;
        width: 100%;
        margin: 20px auto;
        max-width: 700px;
        background-color: rgb(187, 255, 0);
        border: 3px solid rgb(97, 22, 99);
    }
    .item {
        border: 3px solid rgb(153, 35, 131);
        margin: 5px;
        background-color: antiquewhite;
        padding: 5px 15px;
        border-radius: 7px;
    }
    p {
        text-align: justify;
    }
    #book {
        float: left;
        width: 48%;
    }
    #copy {
        float: right;
        width: 48%;
    }
    #pen {
        clear: both;
        float: left;
        width: 48%;
    }
    #pencil {
        float: right;
        width: 48%;
    }
    #bag {
        margin-top: px;
        clear: both;
        width: 98.5%;

    }
</style>
<body>
    <div class="container">
        <h3>Study Material</h3>
        <div class="item" id="book">
            <h3>Books</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quibusdam nihil obcaecati sed distinctio cupiditate! Ea dolorem odit corporis nostrum molestias. Molestias nihil repellendus pariatur possimus, enim doloribus blanditiis ipsam laudantium, neque natus eum iure aliquam adipisci alias odio ullam.</p>
        </div>
        <div class="item" id="copy">
            <h3>Copy</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quibusdam nihil obcaecati sed distinctio cupiditate! Ea dolorem odit corporis nostrum molestias. Molestias nihil repellendus pariatur possimus, enim doloribus blanditiis ipsam laudantium, neque natus eum iure aliquam adipisci alias odio ullam.</p>
        </div>
        <div class="item" id="pen">
            <h3>Pen</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quibusdam nihil obcaecati sed distinctio cupiditate! Ea dolorem odit corporis nostrum molestias. Molestias nihil repellendus pariatur possimus, enim doloribus blanditiis ipsam laudantium, neque natus eum iure aliquam adipisci alias odio ullam.</p>
        </div>
        <div class="item" id="pencil">
            <h3>Pencil</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quibusdam nihil obcaecati sed distinctio cupiditate! Ea dolorem odit corporis nostrum molestias. Molestias nihil repellendus pariatur possimus, enim doloribus blanditiis ipsam laudantium, neque natus eum iure aliquam adipisci alias odio ullam.</p>
        </div>
        <div class="item" id="bag">
            <h3>Bag</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quibusdam nihil obcaecati sed distinctio cupiditate! Ea dolorem odit corporis nostrum molestias. Molestias nihil repellendus pariatur possimus, enim doloribus blanditiis ipsam laudantium, neque natus eum iure aliquam adipisci alias odio ullam.</p>
        </div>
    </div>
</body>
</html>