<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Content</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: darkgoldenrod;
            height: auto;
            width: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
        }
        .item {
            border: 2px solid rgb(153, 51, 51);
            background-color: burlywood;
            margin: 5px;
            padding: 3px;
            height: 230px;
            width: 230px;
        }
    </style>
</head>
<body>
    <center><h2>Useing Flex Property</h2></center>
    <div class="container">
        <div class="item" id="box-1">First Box</div>
        <div class="item" id="box-2">Second BOx</div>
        <div class="item" id="box-3">Third Box</div>
        <div class="item" id="box-4">Fourth Box</div>
        <div class="item" id="box-5">Fifth Box</div>
        <div class="item" id="box-6">Sixth Box</div>
        <div class="item" id="box-7">Seventh Box</div>
        <div class="item" id="box-8">Eighth Box</div>
        <div class="item" id="box-9">Ninth BOx</div>
    </div>
</body>
</html>